#
# Copyright © 2014-2021 The Android Password Store Authors. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

VERSION_NAME=4.0.0-SNAPSHOT
POM_ARTIFACT_ID=openpgp-ktx
POM_NAME=openpgp-ktx
POM_DESCRIPTION=Reimplementation of OpenKeychain's integration library in Kotlin
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/Android-Password-Store/android-password-store
POM_SCM_URL=https://github.com/Android-Password-Store/android-password-store
POM_SCM_CONNECTION=scm:git:https://github.com/Android-Password-Store/android-password-store.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Android-Password-Store/android-password-store

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=android-password-store
POM_DEVELOPER_NAME=The Android Password Store Authors
POM_DEVELOPER_EMAIL=aps@msfjarvis.dev
