# Android-Password-Store

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  dependencies.gradle  gradle.properties  sentry.properties  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.license  spotless.root.gradle  versions.gradle
app/: app-debug.apk  app-release.apk  build.gradle  build.gradle.kts  copyLibs.gradle  lint-baseline.xml  lint.xml  proguard-rules-missing-classes.pro  proguard-rules.pro  version.properties
app/release/: app-release.apk
app/src/androidTest/assets/: private_key
app/src/androidTest/assets/clear-store/: pass
app/src/androidTest/assets/encrypted-store/: pass.gpg
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi/: ic_launcher.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: colors.xml
app/src/dev/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: resources.properties
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_surface_color.xml  chip_text_color.xml  outlined_box_selector.xml  slider_halo_selector.xml  text_color.xml  til_box_stroke.xml  toggle_button_selector.xml
app/src/main/res/drawable/: actionbar_background.xml  app_settings_alt_24px.xml  autofill_icon_entry.xml  autofill_row_background.xml  blue_rectangle.xml  border_rect.xml  bottom_line.xml  category_rectangle.xml  divider.xml  ic_action_new_folder.xml  ic_action_new_password.xml  ic_action_secure.xml  ic_action_secure_24dp.xml  ic_add_48dp.xml  ic_add_white_48dp.xml  ic_arrow_back_black_24dp.xml  ic_autofill_new_password.xml  ic_autofill_sms.xml  ic_call_merge_24px.xml  ic_clear_24dp.xml  ic_clear_white_24dp.xml  ic_code_24px.xml  ic_content_copy.xml  ic_content_copy_white_24dp.xml  ic_delete_24dp.xml  ic_delete_white_24dp.xml  ic_done_24dp.xml  ic_done_copy_white_24dp.xml  ic_done_white_24dp.xml  ic_edit_24dp.xml  ic_edit_white_24dp.xml  ic_folder_grey600_24dp.xml  ic_folder_tinted_24dp.xml  ic_folder_white_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_lock_open_24px.xml  ic_miscellaneous_services_24px.xml  (+28 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: gray_rectangle.xml  rectangle.xml  red_rectangle.xml
app/src/main/res/layout/: activity_auto_fill_filter_view.xml  activity_first_run.xml  activity_git_clone.xml  activity_git_config.xml  activity_git_log.xml  activity_launch.xml  activity_onboarding.xml  activity_oreo_autofill_filter.xml  activity_oreo_autofill_publisher_changed.xml  activity_oreo_autofill_sms.xml  activity_passgen.xml  activity_pgp_handler.xml  activity_preference_recyclerview.xml  activity_proxy_selector.xml  activity_pwdstore.xml  activity_security.xml  activity_server_config.xml  activity_splash.xml  activity_ssh_keygen.xml  app_list_item.xml  autofill_instructions.xml  autofill_layout.xml  autofill_recycler_view.xml  autofill_row_layout.xml  autofill_service_list_item.xml  basic_bottom_sheet.xml  child_row_layout.xml  decrypt_layout.xml  decrypt_row_layout.xml  dialog_passphrase_input.xml  dialog_password_entry.xml  dialog_text_input.xml  dropdown_menu_popup_item.xml  encrypt_layout.xml  folder_creation_dialog_fragment.xml  folder_dialog_fragment.xml  fragment_add_password.xml  fragment_autofill.xml  fragment_clone.xml  fragment_clone_bckup.xml  (+36 more)
app/src/main/res/menu/: agp_intents.xml  autofill_preference.xml  context_pass.xml  git_clone.xml  main_menu.xml  main_menu_git.xml  main_menu_no_auth.xml  main_menu_non_git.xml  pgp_handler.xml  pgp_handler_new_password.xml  pgp_handler_select_folder.xml  pwdstore.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: xkpwdict.txt
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/nonFree/: AndroidManifest.xml
app/src/nonFree/values-de/: strings.xml
app/src/nonFree/values-gl/: strings.xml
app/src/nonFree/values-it/: strings.xml
app/src/nonFree/values-pt-BR/: strings.xml
app/src/nonFree/values-ru/: strings.xml
app/src/nonFree/values-uk/: strings.xml
autofill-parser/: CHANGELOG.md  README.md  api.txt  build.gradle  build.gradle.kts  gradle.properties  lint-baseline.xml
autofill-parser/api/: autofill-parser.api
autofill-parser/src/main/: AndroidManifest.xml
autofill-parser/src/main/assets/: publicsuffixes
buildSrc/: build.gradle.kts  buildDependencies.gradle  settings.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BaseProjectConfig.kt  BinaryCompatibilityValidator.kt  BintrayPublishing.kt  CrowdinDownloadPlugin.kt  CrowdinExtension.kt  Dependencies.kt  GitHooks.kt  KaptConfigs.kt  KotlinCompilerArgs.kt  Ktfmt.kt  PasswordStorePlugin.kt  ProductFlavors.kt  PublicSuffixListPlugin.kt  SigningConfig.kt  SlimTests.kt  Spotless.kt  VersioningPlugin.kt
buildSrc/src/main/kotlin/: SpotlessConfiguration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openpgp-ktx/: CHANGELOG.md  README.md  build.gradle.kts  consumer-proguard-rules.pro  gradle.properties
openpgp-ktx/api/: openpgp-ktx.api
openpgp-ktx/src/main/: AndroidManifest.xml
(+1374 files in other folders)
