/*
 * Copyright © 2014-2020 The Android Password Store Authors. All Rights Reserved.
 * SPDX-License-Identifier: GPL-3.0-only
 */
ext.versions = [
    minSdk: 23,
    targetSdk: 28,
    compileSdk: 28,
    versionCode: 10601,
    versionName: '1.7.0-SNAPSHOT',
    buildTools: '29.0.3',
    packageName: 'dev.msfjarvis.aps'
]

ext.deps = [
    gradle_plugin: [
        android: 'com.android.tools.build:gradle:3.6.1',
        kotlin: 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70',
        spotless: 'com.diffplug.spotless:spotless-plugin-gradle:3.27.2'
    ],

    kotlin: [
        coroutines: [
            android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',
            core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5',
        ],
        stdlib8: 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70'
    ],

    androidx: [
        annotation: 'androidx.annotation:annotation:1.1.0',
        appcompat: 'androidx.appcompat:appcompat:1.2.0-alpha03',
        biometric: 'androidx.biometric:biometric:1.0.1',
        constraint_layout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta4',
        core_ktx: 'androidx.core:core-ktx:1.3.0-alpha02',
        documentfile: 'androidx.documentfile:documentfile:1.0.1',
        lifecycle_runtime_ktx: 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01',
        local_broadcast_manager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01',
        material: 'com.google.android.material:material:1.2.0-alpha05',
        preference: 'androidx.preference:preference:1.1.0',
        recycler_view: 'androidx.recyclerview:recyclerview:1.2.0-alpha01',
        swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01'
    ],

    third_party: [
        commons_io: 'commons-io:commons-io:2.5',
        commons_codec: 'commons-codec:commons-codec:1.13',
        fastscroll: 'me.zhanghai.android.fastscroll:library:1.1.1',
        jsch: 'com.jcraft:jsch:0.1.55',
        jgit: 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r',
        leakcanary: 'com.squareup.leakcanary:leakcanary-android:2.2',
        openpgp_ktx: 'com.github.android-password-store:openpgp-ktx:1.2.0',
        ssh_auth: 'org.sufficientlysecure:sshauthentication-api:1.0',
        timber: 'com.jakewharton.timber:timber:4.7.1',
        whatthestack: 'com.github.haroldadmin:WhatTheStack:0.0.1',
    ],

    testing: [
        junit: 'junit:junit:4.13',
        androidx: [
            runner: 'androidx.test:runner:1.3.0-alpha05',
            rules: 'androidx.test:rules:1.3.0-alpha05',
            junit: 'androidx.test.ext:junit:1.1.2-alpha05',
            espresso_core: 'androidx.test.espresso:espresso-core:3.3.0-alpha05',
            espresso_intents: 'androidx.test.espresso:espresso-intents:3.3.0-alpha05'
        ]
    ]
]
