/*
 * Copyright © 2019-2020 The Android Password Store Authors. All Rights Reserved.
 * SPDX-License-Identifier: GPL-3.0-only
 */
ext.versions = [
  minSdk     : 23,
  targetSdk  : 29,
  compileSdk : 29,
  versionCode: 10303,
  versionName: '1.3.3',
  buildTools : '29.0.2'
]
ext.deps = [
  gradle_plugin: [
    android: 'com.android.tools.build:gradle:4.1.0-alpha05',
    kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61',
  ],

  kotlin       : [
    stdlib8: 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
  ],

  androidx     : [
    annotation             : 'androidx.annotation:annotation:1.1.0',
    appcompat              : 'androidx.appcompat:appcompat:1.2.0-alpha01',
    biometric              : 'androidx.biometric:biometric:1.0.1',
    constraint_layout      : 'androidx.constraintlayout:constraintlayout:2.0.0-beta4',
    core_ktx               : 'androidx.core:core-ktx:1.2.0-rc01',
    documentfile           : 'androidx.documentfile:documentfile:1.0.1',
    fragment_ktx           : 'androidx.fragment:fragment-ktx:1.2.0',
    lifecycle_livedata_ktx : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01',
    lifecycle_viewmodel_ktx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01',
    material               : 'com.google.android.material:material:1.2.0-alpha04',
    preference             : 'androidx.preference:preference:1.1.0',
    recycler_view          : 'androidx.recyclerview:recyclerview:1.0.0',
    room                   : 'androidx.room:room-runtime:2.2.3',
    room_compiler          : 'androidx.room:room-compiler:2.2.3',
    room_ktx               : 'androidx.room:room-ktx:2.2.3',
    security               : 'androidx.security:security-crypto:1.0.0-beta01',
    swiperefreshlayout     : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01'
  ],

  third_party  : [
    dagger          : "com.google.dagger:dagger:2.25.4",
    dagger_compiler : "com.google.dagger:dagger-compiler:2.25.4",
    sshj           : "com.hierynomus:sshj:0.27.0",
    commons_io      : 'commons-io:commons-io:2.5',
    commons_codec   : 'commons-codec:commons-codec:1.13',
    fastscroll      : 'me.zhanghai.android.fastscroll:library:1.1.2',
    jsch            : 'com.jcraft:jsch:0.1.55',
    jgit            : 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r',
    leakcanary      : 'com.squareup.leakcanary:leakcanary-android:2.2',
    openpgp_ktx     : 'com.github.android-password-store:openpgp-ktx:1.2.0',
    ssh_auth        : 'org.sufficientlysecure:sshauthentication-api:1.0',
    timber          : 'com.jakewharton.timber:timber:4.7.1',
    timberkt        : 'com.github.ajalt:timberkt:1.5.1',
    whatthestack    : 'com.github.haroldadmin:WhatTheStack:0.0.1',
    publicsuffixlist: 'org.mozilla.components:lib-publicsuffixlist:+',
    // The library is updated every two weeks to include the most recent version of the Public
    // suffix list. Its API is expected to remain stable for the foreseeable future, and thus
    // a reference to the latest version is warranted.
    // See: https://github.com/mozilla-mobile/android-components/blob/master/components/lib/publicsuffixlist/README.md
  ],

  testing      : [
    junit       : 'junit:junit:4.13',
    mockito_core: 'org.mockito:mockito-core:3.2.4',
    androidx    : [
      core_testing    : 'androidx.arch.core:core-testing:2.1.0',
      espresso_core   : 'androidx.test.espresso:espresso-core:3.3.0-alpha03',
      espresso_intents: 'androidx.test.espresso:espresso-intents:3.3.0-alpha03',
      junit           : 'androidx.test.ext:junit:1.1.2-alpha03',
      rules           : 'androidx.test:rules:1.3.0-alpha03',
      runner          : 'androidx.test:runner:1.3.0-alpha03',
    ]
  ]
]