/*
 * Copyright © 2014-2019 The Android Password Store Authors. All Rights Reserved.
 * SPDX-License-Identifier: GPL-3.0-only
 */
apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    format 'xml', {
        target '**/src/**/*.xml'
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    java {
        target '**/src/**/*.java'
        trimTrailingWhitespace()
        licenseHeaderFile rootProject.file('spotless.license')
        removeUnusedImports()
        googleJavaFormat().aosp()
        endWithNewline()
    }

    kotlin {
        target '**/src/**/*.kt'
        ktlint('0.35.0').userData(['indent_size': '4', 'continuation_indent_size': '8'])
        licenseHeaderFile rootProject.file('spotless.license')
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
