public final class dev/msfjarvis/aps/data/crypto/AndroidKeyManager : dev/msfjarvis/aps/data/crypto/KeyManager {
	public fun <init> (Ljava/lang/String;Lkotlinx/coroutines/CoroutineDispatcher;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlinx/coroutines/CoroutineDispatcher;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addKey (Lcom/proton/Gopenpgp/crypto/Key;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun addKey (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun findKeyById (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun listKeyIds (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun listKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun removeKey (Lcom/proton/Gopenpgp/crypto/Key;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/msfjarvis/aps/data/crypto/GopenpgpCryptoHandler : dev/msfjarvis/aps/data/crypto/CryptoHandler {
	public fun <init> ()V
	public fun canHandle (Ljava/lang/String;)Z
	public fun decrypt (Ljava/lang/String;[B[B)[B
	public fun encrypt (Ljava/lang/String;[B)[B
}

public abstract interface class dev/msfjarvis/aps/data/crypto/KeyManager {
	public abstract fun addKey (Lcom/proton/Gopenpgp/crypto/Key;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun addKey (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun findKeyById (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun listKeyIds (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun listKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun removeKey (Lcom/proton/Gopenpgp/crypto/Key;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

