# This is generated automatically by the Android Gradle plugin.
-dontwarn com.google.errorprone.annotations.Immutable
-dontwarn javax.naming.Binding
-dontwarn javax.naming.NamingEnumeration
-dontwarn javax.naming.NamingException
-dontwarn javax.naming.directory.Attribute
-dontwarn javax.naming.directory.Attributes
-dontwarn javax.naming.directory.DirContext
-dontwarn javax.naming.directory.InitialDirContext
-dontwarn javax.naming.directory.SearchControls
-dontwarn javax.naming.directory.SearchResult
-dontwarn javax.security.auth.login.LoginContext
-dontwarn org.bouncycastle.asn1.bsi.BSIObjectIdentifiers
-dontwarn org.bouncycastle.asn1.cmp.CMPCertificate
-dontwarn org.bouncycastle.asn1.cmp.CMPObjectIdentifiers
-dontwarn org.bouncycastle.asn1.cmp.CertConfirmContent
-dontwarn org.bouncycastle.asn1.cmp.CertStatus
-dontwarn org.bouncycastle.asn1.cmp.InfoTypeAndValue
-dontwarn org.bouncycastle.asn1.cmp.PBMParameter
-dontwarn org.bouncycastle.asn1.cmp.PKIBody
-dontwarn org.bouncycastle.asn1.cmp.PKIFailureInfo
-dontwarn org.bouncycastle.asn1.cmp.PKIFreeText
-dontwarn org.bouncycastle.asn1.cmp.PKIHeader
-dontwarn org.bouncycastle.asn1.cmp.PKIHeaderBuilder
-dontwarn org.bouncycastle.asn1.cmp.PKIMessage
-dontwarn org.bouncycastle.asn1.cmp.PKIStatusInfo
-dontwarn org.bouncycastle.asn1.cmp.RevDetails
-dontwarn org.bouncycastle.asn1.cms.Attribute
-dontwarn org.bouncycastle.asn1.cms.AttributeTable
-dontwarn org.bouncycastle.asn1.cms.Attributes
-dontwarn org.bouncycastle.asn1.cms.AuthEnvelopedData
-dontwarn org.bouncycastle.asn1.cms.AuthenticatedData
-dontwarn org.bouncycastle.asn1.cms.AuthenticatedDataParser
-dontwarn org.bouncycastle.asn1.cms.CMSAlgorithmProtection
-dontwarn org.bouncycastle.asn1.cms.CMSAttributes
-dontwarn org.bouncycastle.asn1.cms.CMSObjectIdentifiers
-dontwarn org.bouncycastle.asn1.cms.CompressedData
-dontwarn org.bouncycastle.asn1.cms.CompressedDataParser
-dontwarn org.bouncycastle.asn1.cms.ContentInfo
-dontwarn org.bouncycastle.asn1.cms.ContentInfoParser
-dontwarn org.bouncycastle.asn1.cms.DigestedData
-dontwarn org.bouncycastle.asn1.cms.EncryptedContentInfo
-dontwarn org.bouncycastle.asn1.cms.EncryptedContentInfoParser
-dontwarn org.bouncycastle.asn1.cms.EncryptedData
-dontwarn org.bouncycastle.asn1.cms.EnvelopedData
-dontwarn org.bouncycastle.asn1.cms.EnvelopedDataParser
-dontwarn org.bouncycastle.asn1.cms.Evidence
-dontwarn org.bouncycastle.asn1.cms.GenericHybridParameters
-dontwarn org.bouncycastle.asn1.cms.IssuerAndSerialNumber
-dontwarn org.bouncycastle.asn1.cms.KEKIdentifier
-dontwarn org.bouncycastle.asn1.cms.KEKRecipientInfo
-dontwarn org.bouncycastle.asn1.cms.KeyAgreeRecipientIdentifier
-dontwarn org.bouncycastle.asn1.cms.KeyAgreeRecipientInfo
-dontwarn org.bouncycastle.asn1.cms.KeyTransRecipientInfo
-dontwarn org.bouncycastle.asn1.cms.MetaData
-dontwarn org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey
-dontwarn org.bouncycastle.asn1.cms.OriginatorInfo
-dontwarn org.bouncycastle.asn1.cms.OriginatorPublicKey
-dontwarn org.bouncycastle.asn1.cms.OtherKeyAttribute
-dontwarn org.bouncycastle.asn1.cms.OtherRevocationInfoFormat
-dontwarn org.bouncycastle.asn1.cms.PasswordRecipientInfo
-dontwarn org.bouncycastle.asn1.cms.RecipientEncryptedKey
-dontwarn org.bouncycastle.asn1.cms.RecipientIdentifier
-dontwarn org.bouncycastle.asn1.cms.RecipientInfo
-dontwarn org.bouncycastle.asn1.cms.RecipientKeyIdentifier
-dontwarn org.bouncycastle.asn1.cms.RsaKemParameters
-dontwarn org.bouncycastle.asn1.cms.SignedData
-dontwarn org.bouncycastle.asn1.cms.SignedDataParser
-dontwarn org.bouncycastle.asn1.cms.SignerIdentifier
-dontwarn org.bouncycastle.asn1.cms.SignerInfo
-dontwarn org.bouncycastle.asn1.cms.Time
-dontwarn org.bouncycastle.asn1.cms.TimeStampAndCRL
-dontwarn org.bouncycastle.asn1.cms.TimeStampTokenEvidence
-dontwarn org.bouncycastle.asn1.cms.TimeStampedData
-dontwarn org.bouncycastle.asn1.cms.TimeStampedDataParser
-dontwarn org.bouncycastle.asn1.cms.ecc.ECCCMSSharedInfo
-dontwarn org.bouncycastle.asn1.cms.ecc.MQVuserKeyingMaterial
-dontwarn org.bouncycastle.asn1.crmf.AttributeTypeAndValue
-dontwarn org.bouncycastle.asn1.crmf.CRMFObjectIdentifiers
-dontwarn org.bouncycastle.asn1.crmf.CertReqMsg
-dontwarn org.bouncycastle.asn1.crmf.CertRequest
-dontwarn org.bouncycastle.asn1.crmf.CertTemplate
-dontwarn org.bouncycastle.asn1.crmf.CertTemplateBuilder
-dontwarn org.bouncycastle.asn1.crmf.Controls
-dontwarn org.bouncycastle.asn1.crmf.EncKeyWithID
-dontwarn org.bouncycastle.asn1.crmf.EncryptedKey
-dontwarn org.bouncycastle.asn1.crmf.EncryptedValue
-dontwarn org.bouncycastle.asn1.crmf.OptionalValidity
-dontwarn org.bouncycastle.asn1.crmf.PKIArchiveOptions
-dontwarn org.bouncycastle.asn1.crmf.PKMACValue
-dontwarn org.bouncycastle.asn1.crmf.POPOPrivKey
-dontwarn org.bouncycastle.asn1.crmf.POPOSigningKey
-dontwarn org.bouncycastle.asn1.crmf.POPOSigningKeyInput
-dontwarn org.bouncycastle.asn1.crmf.ProofOfPossession
-dontwarn org.bouncycastle.asn1.crmf.SubsequentMessage
-dontwarn org.bouncycastle.asn1.dvcs.CertEtcToken
-dontwarn org.bouncycastle.asn1.dvcs.DVCSObjectIdentifiers
-dontwarn org.bouncycastle.asn1.dvcs.DVCSRequest
-dontwarn org.bouncycastle.asn1.dvcs.DVCSRequestInformation
-dontwarn org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder
-dontwarn org.bouncycastle.asn1.dvcs.DVCSResponse
-dontwarn org.bouncycastle.asn1.dvcs.DVCSTime
-dontwarn org.bouncycastle.asn1.dvcs.Data
-dontwarn org.bouncycastle.asn1.dvcs.ServiceType
-dontwarn org.bouncycastle.asn1.dvcs.TargetEtcChain
-dontwarn org.bouncycastle.asn1.eac.CVCertificate
-dontwarn org.bouncycastle.asn1.eac.CVCertificateRequest
-dontwarn org.bouncycastle.asn1.eac.CertificateBody
-dontwarn org.bouncycastle.asn1.eac.CertificateHolderAuthorization
-dontwarn org.bouncycastle.asn1.eac.CertificateHolderReference
-dontwarn org.bouncycastle.asn1.eac.CertificationAuthorityReference
-dontwarn org.bouncycastle.asn1.eac.EACObjectIdentifiers
-dontwarn org.bouncycastle.asn1.eac.ECDSAPublicKey
-dontwarn org.bouncycastle.asn1.eac.PackedDate
-dontwarn org.bouncycastle.asn1.eac.PublicKeyDataObject
-dontwarn org.bouncycastle.asn1.eac.RSAPublicKey
-dontwarn org.bouncycastle.asn1.ess.ESSCertID
-dontwarn org.bouncycastle.asn1.ess.ESSCertIDv2
-dontwarn org.bouncycastle.asn1.ess.SigningCertificate
-dontwarn org.bouncycastle.asn1.ess.SigningCertificateV2
-dontwarn org.bouncycastle.asn1.est.AttrOrOID
-dontwarn org.bouncycastle.asn1.est.CsrAttrs
-dontwarn org.bouncycastle.asn1.tsp.Accuracy
-dontwarn org.bouncycastle.asn1.tsp.MessageImprint
-dontwarn org.bouncycastle.asn1.tsp.PartialHashtree
-dontwarn org.bouncycastle.asn1.tsp.TSTInfo
-dontwarn org.bouncycastle.asn1.tsp.TimeStampReq
-dontwarn org.bouncycastle.asn1.tsp.TimeStampResp
-dontwarn org.ietf.jgss.GSSContext
-dontwarn org.ietf.jgss.GSSCredential
-dontwarn org.ietf.jgss.GSSException
-dontwarn org.ietf.jgss.GSSManager
-dontwarn org.ietf.jgss.GSSName
-dontwarn org.ietf.jgss.MessageProp
-dontwarn org.ietf.jgss.Oid
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn org.slf4j.impl.StaticMDCBinder
-dontwarn org.slf4j.impl.StaticMarkerBinder
-dontwarn sun.security.x509.X509Key
