<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pwstore="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zeapo.pwdstore.git.GitServerConfigActivity">
    <item
        android:id="@+id/user_pref"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        pwstore:showAsAction="never" />
</menu>
