<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pwstore="http://schemas.android.com/apk/res-auto"
    tools:context="com.zeapo.pwdstore.crypto.PgpActivity" >
    <item android:title="@string/crypto_cancel"
        android:icon="@drawable/ic_clear_white_24dp"
        pwstore:showAsAction="ifRoom"
        android:id="@+id/crypto_cancel_add"
        />
    <item android:title="@string/crypto_save"
        android:icon="@drawable/ic_done_white_24dp"
        pwstore:showAsAction="ifRoom"
        android:id="@+id/crypto_confirm_add"
        />
    <item android:title="@string/crypto_save_and_copy"
        android:icon="@drawable/ic_save_copy_white_24dp"
        pwstore:showAsAction="ifRoom"
        android:id="@+id/crypto_confirm_add_and_copy"
        />
</menu>
