<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pwstore="http://schemas.android.com/apk/res-auto"
    tools:context="com.zeapo.pwdstore.crypto.PgpHandler" >
    <item android:title="Copy password"
        android:icon="@drawable/ico_copy"
        pwstore:showAsAction="ifRoom"
        android:id="@+id/copy_password"
        />
</menu>
