<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pwdstore" >
    <item android:id="@+id/clone_setting"
        android:title="@string/clone_setting"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:onClick="getClone"/>
</menu>
