<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pwdstore" >

    <item android:id="@+id/menu_add_password"
        android:icon="@drawable/ico_add"
        android:showAsAction="always"
        android:title="New password"/>

    <!--<item android:id="@+id/menu_add_category"-->
        <!--android:title="New category"/>-->

    <item android:id="@+id/git_pull"
        android:title="Pull from remote"/>
    <item android:id="@+id/git_push"
        android:title="Push to remote"/>

    <item android:id="@+id/refresh"
        android:title="Refresh list"
        android:showAsAction="never"
        android:icon="@drawable/ico_sync"/>

    <item android:id="@+id/user_pref"
        android:title="Settings"
        android:orderInCategory="100"/>
</menu>

