<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:description="@string/autofill_description"
                       android:accessibilityEventTypes="typeViewFocused|typeViewClicked|typeWindowStateChanged"
                       android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagRequestEnhancedWebAccessibility"
                       android:accessibilityFeedbackType="feedbackGeneric"
                       android:notificationTimeout="100"
                       android:canRetrieveWindowContent="true"
                       android:canRequestEnhancedWebAccessibility="true"
    />