<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2014-2020 The Android Password Store Authors. All Rights Reserved.
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeAnnouncement|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/oreo_autofill_chrome_compat_fix_description"
    android:notificationTimeout="100"
    android:packageNames="com.android.chrome,com.chrome.beta,com.chrome.dev,com.chrome.canary"
    android:summary="@string/oreo_autofill_chrome_compat_fix_summary" />
