<?xml version="1.0" encoding="utf-8" ?>
<autofill-service xmlns:android="http://schemas.android.com/apk/res/android">
    <compatibility-package android:name="com.android.chrome" />
    <compatibility-package android:name="com.brave.browser" />
    <compatibility-package android:name="com.chrome.beta" />
    <compatibility-package android:name="com.chrome.canary" />
    <compatibility-package android:name="com.chrome.dev" />
    <compatibility-package android:name="com.microsoft.emmx" />
    <compatibility-package android:name="com.opera.mini.native" />
    <compatibility-package android:name="com.opera.mini.native.beta" />
    <compatibility-package android:name="org.mozilla.fennec_fdroid" />
    <compatibility-package android:name="org.mozilla.firefox" />
    <compatibility-package android:name="org.mozilla.firefox_beta" />
</autofill-service>
