<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Git">
        <EditTextPreference android:title="Server"
            android:key="git_remote_server"
            android:hint="server.com"/>
        <EditTextPreference android:title="Remote location"
            android:key="git_remote_location"
            android:hint="path/to/repository"/>
        <EditTextPreference android:title="Username"
            android:key="git_remote_username"
            android:hint="username"/>
        <Preference
            android:title="SSH Key"
            android:key="ssh_key"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Crypto">
        <org.openintents.openpgp.util.OpenPgpListPreference
            android:key="openpgp_provider_list"
            android:title="Select OpenPGP Provider!" />

        <EditTextPreference android:title="Set your OpenPGP account"
            android:hint="mail@somewhere.tld"
            android:key="openpgp_account_name"/>

        <Preference
            android:title="Select OpenPGP Key id"
            android:key="openpgp_key_id"/>
    </PreferenceCategory>

</PreferenceScreen>