<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2014-2020 The Android Password Store Authors. All Rights Reserved.
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/pref_autofill_title">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="autofill_enable"
            app:title="@string/pref_autofill_enable_title" />
        <ListPreference
            app:defaultValue="file"
            app:entries="@array/oreo_autofill_directory_structure_entries"
            app:entryValues="@array/oreo_autofill_directory_structure_values"
            app:key="oreo_autofill_directory_structure"
            app:title="@string/oreo_autofill_preference_directory_structure"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="oreo_autofill_default_username"
            app:summary="@string/preference_default_username_summary"
            app:title="@string/preference_default_username_title" />
        <EditTextPreference
            app:key="oreo_autofill_custom_public_suffixes"
            app:summary="@string/preference_custom_public_suffixes_summary"
            app:title="@string/preference_custom_public_suffixes_title" />
        <Preference
            app:key="autofill_apps"
            app:title="@string/pref_autofill_apps_title" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="autofill_default"
            app:summary="@string/pref_autofill_default_hint"
            app:title="@string/pref_autofill_default_title" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="autofill_always"
            app:title="@string/pref_autofill_always_title" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="autofill_full_path"
            app:summary="@string/pref_autofill_full_path_hint"
            app:title="@string/pref_autofill_full_path_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_repository_title">
        <Preference
            app:key="git_server_info"
            app:title="@string/pref_edit_server_info" />
        <Preference
            app:key="proxy_settings"
            app:title="@string/pref_proxy_settings" />
        <Preference
            app:key="git_config"
            app:title="@string/pref_edit_git_config" />
        <Preference
            app:key="ssh_key"
            app:title="@string/pref_ssh_title" />
        <Preference
            app:key="ssh_keygen"
            app:title="@string/pref_ssh_keygen_title" />
        <Preference app:key="clear_saved_pass" />
        <Preference
            app:key="ssh_openkeystore_clear_keyid"
            app:title="@string/ssh_openkeystore_clear_keyid" />
        <Preference
            app:key="ssh_see_key"
            app:title="@string/pref_ssh_see_key_title" />
        <Preference
            app:key="git_delete_repo"
            app:summary="@string/pref_git_delete_repo_summary"
            app:title="@string/pref_git_delete_repo" />
        <CheckBoxPreference
            app:key="git_external"
            app:summary="@string/pref_external_repository_summary"
            app:title="@string/pref_external_repository" />
        <Preference
            app:dependency="git_external"
            app:key="pref_select_external"
            app:title="@string/pref_select_external_repository" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/password_generator_category_title">
        <ListPreference
            app:defaultValue="classic"
            app:entries="@array/pwgen_provider_labels"
            app:entryValues="@array/pwgen_provider_values"
            app:key="pref_key_pwgen_type"
            app:persistent="true"
            app:title="@string/xkpwgen_pref_gentype_title"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:key="pref_key_is_custom_dict"
            app:summaryOff="@string/xkpwgen_pref_custom_dict_summary_off"
            app:summaryOn="@string/xkpwgen_pref_custom_dict_summary_on"
            app:title="@string/xkpwgen_pref_custom_dict_title" />
        <Preference
            app:dependency="pref_key_is_custom_dict"
            app:key="pref_key_custom_dict"
            app:summary="@string/xkpwgen_pref_custom_dict_picker_summary"
            app:title="@string/xkpwgen_pref_custom_dict_picker_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_general_title">
        <ListPreference
            android:defaultValue="@string/app_theme_def"
            android:entries="@array/app_theme_options"
            android:entryValues="@array/app_theme_values"
            android:key="app_theme"
            android:summary="%s"
            android:title="@string/theme_title" />
        <ListPreference
            app:defaultValue="FOLDER_FIRST"
            app:entries="@array/sort_order_entries"
            app:entryValues="@array/sort_order_values"
            app:key="sort_order"
            app:persistent="true"
            app:summary="%s"
            app:title="@string/pref_sort_order_title" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="filter_recursively"
            app:summary="@string/pref_recursive_filter_hint"
            app:title="@string/pref_recursive_filter" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="search_on_start"
            app:summary="@string/pref_search_on_start_hint"
            app:title="@string/pref_search_on_start" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="show_hidden_contents"
            app:persistent="true"
            app:summary="@string/pref_show_hidden_summary"
            app:title="@string/pref_show_hidden_title" />
        <CheckBoxPreference
            app:key="biometric_auth"
            app:summary="@string/biometric_auth_summary"
            app:title="@string/biometric_auth_title" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="sync_on_launch"
            app:persistent="true"
            app:summary="@string/sync_on_launch_summary"
            app:title="@string/sync_on_launch_title" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pref_category_title_passwords">
        <EditTextPreference
            android:inputType="number"
            app:defaultValue="45"
            app:key="general_show_time"
            app:summary="@string/pref_clipboard_timeout_summary"
            app:title="@string/pref_clipboard_timeout_title" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="show_password"
            app:summary="@string/show_password_pref_summary"
            app:title="@string/show_password_pref_title" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="show_extra_content"
            app:summary="@string/show_extra_content_pref_summary"
            app:title="@string/show_extra_content_pref_title" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:dialogTitle="@string/pref_copy_dialog_title"
            app:key="copy_on_decrypt"
            app:summary="@string/pref_copy_dialog_title"
            app:title="@string/pref_copy_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_misc_title">
        <Preference
            app:key="export_passwords"
            app:summary="@string/prefs_export_passwords_summary"
            app:title="@string/prefs_export_passwords_title" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="clear_clipboard_20x"
            app:summary="@string/pref_clear_clipboard_hint"
            app:title="@string/pref_clear_clipboard_title" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="enable_debug_logging"
            app:summary="@string/pref_debug_logging_summary"
            app:title="@string/pref_debug_logging_title" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:icon="@mipmap/ic_launcher"
            app:key="app_version"
            app:title="@string/prefs_version" />
    </PreferenceCategory>
</PreferenceScreen>
