GROUP=com.github.androidpasswordstore
VERSION_NAME=1.1.0-SNAPSHOT
POM_ARTIFACT_ID=autofill-parser
POM_ARTIFACT_DESCRIPTION=Android library for low-level parsing of Autofill structures

POM_URL=https://github.com/Android-Password-Store/android-password-store
POM_SCM_URL=https://github.com/Android-Password-Store/android-password-store
POM_SCM_CONNECTION=scm:git:https://github.com/Android-Password-Store/android-password-store.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Android-Password-Store/android-password-store

POM_LICENSE_NAME=LGPL-3.0-only WITH LGPL-3.0-linking-exception
POM_LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=android-password-store
POM_DEVELOPER_NAME=The Android Password Store Authors
POM_DEVELOPER_EMAIL=aps@msfjarvis.dev
