#
# Copyright © 2014-2021 The Android Password Store Authors. All Rights Reserved.
# SPDX-License-Identifier: LGPL-3.0-only WITH LGPL-3.0-linking-exception
#

VERSION_NAME=1.1.0
POM_ARTIFACT_ID=autofill-parser
POM_NAME=autofill-parser
POM_DESCRIPTION=Android library for low-level parsing of Autofill structures
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/Android-Password-Store/android-password-store
POM_SCM_URL=https://github.com/Android-Password-Store/android-password-store
POM_SCM_CONNECTION=scm:git:https://github.com/Android-Password-Store/android-password-store.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Android-Password-Store/android-password-store

POM_LICENCE_NAME=LGPL-3.0-only WITH LGPL-3.0-linking-exception
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=android-password-store
POM_DEVELOPER_NAME=The Android Password Store Authors
POM_DEVELOPER_EMAIL=aps@msfjarvis.dev
