rootProject.ext.versions = [
        agp                            : '4.1.0',
        kotlin                         : '1.4.21',
        binary_compatibility_validator : '0.2.4',
        download_plugin                : '4.1.1',
]

rootProject.ext.build = [
        androidGradlePlugin          : "com.android.tools.build:gradle:${versions.agp}",
        kotlinGradlePlugin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        binaryCompatibilityValidator : "org.jetbrains.kotlinx:binary-compatibility-validator:${versions.binary_compatibility_validator}",
        downloadTaskPlugin           : "de.undercouch:gradle-download-task:${versions.download_plugin}",
]
