<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/window_background"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:drawableStart="@android:drawable/ic_lock_lock"
    tools:text="Touch to unlock">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_lock_lock" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/color_control_normal"
        android:id="@+id/textView"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Touch to unlock" />

</LinearLayout>
