<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2014-2021 The Android Password Store Authors. All Rights Reserved.
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="24dp">

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/bottom_sheet_title"
    style="?attr/textAppearanceTitleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Bottom sheet title" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/bottom_sheet_message"
    style="?attr/textAppearanceBodyLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title"
    tools:text="A long body of text that serves as the bottom sheet message" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/bottom_sheet_cancel_button"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="8dp"
    android:text="@string/dialog_cancel"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bottom_sheet_message"
    tools:visibility="visible" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/bottom_sheet_ok_button"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="8dp"
    android:text="@string/dialog_ok"
    android:visibility="gone"
    app:layout_constraintEnd_toStartOf="@id/bottom_sheet_cancel_button"
    app:layout_constraintTop_toBottomOf="@id/bottom_sheet_message"
    tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
