<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    tools:context="com.zeapo.pwdstore.crypto.PgpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crypto_password_category_decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textColor="?android:attr/textColor"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CATEGORY HERE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crypto_password_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="?attr/colorSecondary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crypto_password_category_decrypt"
            tools:text="PASSWORD FILE NAME HERE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crypto_password_last_changed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textColor="?android:attr/textColor"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crypto_password_file"
            tools:text="LAST CHANGED HERE" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/divider"
            app:layout_constraintTop_toBottomOf="@id/crypto_password_last_changed"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crypto_container_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crypto_password_show_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="?android:attr/textColor"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crypto_password_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="bottom"
                android:textColor="?android:attr/textColor"
                android:typeface="monospace"
                app:layout_constraintBaseline_toBaselineOf="@id/crypto_password_show_label"
                app:layout_constraintStart_toEndOf="@id/crypto_password_show_label" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/crypto_password_toggle_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/show_password"
                app:layout_constraintTop_toBottomOf="@id/crypto_password_show_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crypto_extra_show_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/crypto_container_decrypt"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/crypto_copy_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/windowBackground"
                android:contentDescription="@string/copy_username"
                android:src="@drawable/ic_content_copy"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crypto_username_show_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/crypto_copy_username"
                android:text="@string/username"
                android:textColor="?android:attr/textColor"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crypto_username_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crypto_username_show_label"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/crypto_copy_username"
                android:textColor="?android:attr/textColor"
                android:textIsSelectable="true"
                android:typeface="monospace"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crypto_username_show_label"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/crypto_copy_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crypto_username_show"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/windowBackground"
                android:contentDescription="@string/copy_otp"
                android:src="@drawable/ic_content_copy"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/crypto_otp_show_label"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crypto_otp_show_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crypto_username_show"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/crypto_copy_otp"
                android:text="@string/otp"
                android:textColor="?android:attr/textColor"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crypto_username_show" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crypto_otp_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crypto_otp_show_label"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/crypto_copy_otp"
                android:textColor="?android:attr/textColor"
                android:textIsSelectable="true"
                android:typeface="monospace"
                app:layout_constraintTop_toBottomOf="@id/crypto_otp_show_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crypto_extra_show_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crypto_otp_show"
                android:layout_alignParentStart="true"
                android:text="@string/extra_content"
                android:textColor="?android:attr/textColor"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crypto_otp_show" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crypto_extra_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crypto_extra_show_label"
                android:layout_alignParentStart="true"
                android:textColor="?android:attr/textColor"
                android:textIsSelectable="true"
                android:typeface="monospace"
                app:layout_constraintTop_toBottomOf="@id/crypto_extra_show_label" />

            <ToggleButton
                android:id="@+id/crypto_extra_toggle_show"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crypto_extra_show"
                android:layout_alignParentStart="true"
                android:backgroundTint="?attr/colorSecondary"
                android:checked="false"
                android:paddingTop="8dp"
                android:textColor="?android:attr/windowBackground"
                android:textOff="@string/show_extra"
                android:textOn="@string/hide_extra"
                app:layout_constraintTop_toBottomOf="@id/crypto_extra_show" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
