<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="@dimen/activity_horizontal_margin">

  <TextView
    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/passphrase_input_title" />


  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    app:endIconMode="password_toggle"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/passphrase_input_hint"
      android:imeOptions="actionDone"
      android:inputType="textPassword" />

  </com.google.android.material.textfield.TextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
