<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2014-2022 The Android Password Store Authors. All Rights Reserved.
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/activity_horizontal_margin">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/password_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/password"
    app:endIconMode="password_toggle"
    app:hintAnimationEnabled="true"
    app:hintEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/password_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword" />
    <requestFocus />
  </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
