<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeapo.pwdstore.crypto.PgpHandler"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:layout_row="1"
        android:layout_column="0">

        <TextView
            android:id="@+id/crypto_password_category"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CATEGORY/"/>

        <EditText
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crypto_password_file_edit"
            android:hint="@string/crypto_name_hint"
            android:textColor="@android:color/holo_orange_dark"/>

    </LinearLayout>


    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/rectangle"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/crypto_container"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/crypto_pass_label"/>
                <EditText
                    android:id="@+id/crypto_password_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="@string/crypto_extra_label"/>

            <EditText
                android:id="@+id/crypto_extra_edit"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:enabled="true"
                android:visibility="visible"
                android:typeface="monospace"/>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ico_check"
            android:background="@drawable/oval"
            android:id="@+id/crypto_confirm_add"
            android:onClick="handleClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ico_cancel"
            android:background="@drawable/oval"
            android:id="@+id/crypto_cancel_add"
            android:onClick="handleClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>