<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.zeapo.pwdstore.crypto.PgpActivity">

    <ScrollView
        android:id="@+id/crypto_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/crypto_password_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="CATEGORY HERE"
                android:textColor="@color/grey_500"
                android:textIsSelectable="false"
                android:textSize="18dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/crypto_password_file_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/crypto_name_hint"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/accent"
                android:textSize="24dp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/crypto_pass_label"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/crypto_password_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:typeface="monospace" />

            <Button
                android:id="@+id/generate_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="handleClick"
                android:text="@string/pwd_generate_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/crypto_extra_label"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/crypto_extra_edit"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:enabled="true"
                android:typeface="monospace"
                android:visibility="visible" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>