<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorPrimary">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_app_icon"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginTop="64dp"
      android:contentDescription="@string/app_icon_hint"
      android:src="@mipmap/ic_launcher"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_app_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:text="@string/app_name"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
      android:textColor="@color/color_control_normal"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iv_app_icon" />

    <include
      android:id="@+id/ssh_http_selector"
      layout="@layout/ssh_http_selector"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

    <TextView
      android:id="@+id/tv_server"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:text="Server"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ssh_http_selector" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_server_ip"
      style="@style/TextInputLayoutBase"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:hint="Server or IP address"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_server"
      app:prefixText="https://">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiet_server_ip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_server_port"
      style="@style/TextInputLayoutBase"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:hint="Port (Default = 443)"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/til_server_ip">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiet_server_port"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
      android:id="@+id/tv_auth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:text="Authentication"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/til_server_port" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_auth_username"
      style="@style/TextInputLayoutBase"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:hint="Username"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_auth">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiet_auth_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_auth_pass"
      style="@style/TextInputLayoutBase"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:hint="Password"
      app:endIconMode="password_toggle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/til_auth_username">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiet_auth_pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_sync"
      style="@style/MaterialButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:maxWidth="300dp"
      android:minWidth="100dp"
      android:text="Sync Remote"
      app:layout_constraintBottom_toTopOf="@+id/btn_test"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/til_auth_pass"
      app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_test"
      style="@style/MaterialButton"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginBottom="32dp"
      android:maxWidth="300dp"
      android:minWidth="100dp"
      android:text="Test"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/btn_sync"
      app:layout_constraintStart_toStartOf="@id/btn_sync" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
