<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeapo.pwdstore.PasswordFragment">

    <ListView
        android:id="@+id/pass_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/activity_vertical_margin"
        android:divider="@android:color/transparent"/>

</FrameLayout>
