<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_500"
    android:orientation="vertical"
    tools:context="com.zeapo.pwdstore.ToCloneOrNot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/main_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openSettings"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/action_settings"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAllCaps="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/myRectangleView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/white">
        <Switch
            android:id="@+id/enable_git_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_git"
            android:checked="true"/>
        <Switch
            android:id="@+id/use_internal_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_in_internal"
            android:checked="true"/>
        <Switch
            android:id="@+id/clone_remote_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clone_from_remote"
            android:checked="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="initRepository"
            android:text="@string/initialize"/>
    </LinearLayout>

</LinearLayout>
