<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="@string/ssh_keygen_length" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:id="@+id/key_length_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/key_length_2048"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2048"
                android:textColor="?android:attr/textColorPrimary"
                app:rippleColor="@color/ripple_color"
                app:strokeColor="?attr/colorSecondary"
                app:backgroundTint="@color/toggle_button_selector" />
            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/key_length_4096"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4096"
                android:textColor="?android:attr/textColorPrimary"
                app:rippleColor="@color/ripple_color"
                app:strokeColor="?attr/colorSecondary"
                app:backgroundTint="@color/toggle_button_selector" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/ssh_keygen_passphrase">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:fontFamily="@font/sourcecodepro"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/show_passphrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="@string/ssh_keygen_show_passphrase" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/ssh_keygen_comment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ssh_keygen_generate"
            android:textColor="@android:color/white"
            app:backgroundTint="?attr/colorSecondary" />

    </LinearLayout>
</ScrollView>
