<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/https_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/crypto_pass_label"
            android:inputType="textNoSuggestions|textPassword" />

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
