<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/create_folder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:text="@string/bottom_sheet_create_new_folder"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_action_new_folder"
        app:iconPadding="@dimen/normal_margin"
        app:iconTint="?attr/colorSecondary"
        app:rippleColor="?attr/colorSecondary" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/create_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:text="@string/bottom_sheet_create_new_password"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnSurface"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/create_folder"
        app:icon="@drawable/ic_action_new_password"
        app:iconPadding="@dimen/normal_margin"
        app:iconTint="?attr/colorSecondary"
        app:rippleColor="?attr/colorSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>
