<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#eee">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key-id: "
            android:layout_column="0"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/crypto_key_ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No key selected"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:layout_column="1"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:id="@+id/crypto_get_key_ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:src="@drawable/ico_key"
            android:background="@android:color/transparent"
            android:onClick="handleClick"
            android:layout_gravity="center_vertical"/>
        </GridLayout>


</LinearLayout>