<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="start">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:id="@+id/type_image"
            android:src="@drawable/ic_folder_grey600_24dp"
            android:contentDescription="@string/folder_icon_hint"
            android:alpha="0.5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:text="TYPE"
            android:textSize="14dp"
            android:textColor="@color/grey_500"
            android:layout_alignTop="@+id/type_image"
            android:layout_toRightOf="@+id/type_image"
            android:layout_toEndOf="@+id/type_image"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="FILE_NAME"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_below="@+id/type"
            android:layout_alignLeft="@+id/type"
            android:layout_alignStart="@+id/type"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</LinearLayout>