<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_gravity="start|center_vertical">

    <TextView
        android:id="@+id/type"
        android:text="TYPE"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:id="@+id/label"
        android:text="FILE_NAME"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"/>
</LinearLayout>